name=Pinger
version=1.0.6
author=Matt Jenkins
maintainer=Matt Jenkins <matt@majenko.co.uk>
sentence=Ultrasonic Range Finder
paragraph=Simple Two-Pin Ultrasound Pinger\n================================\n\nThis simple little library is to work with the cheap 2-pin (trig / echo)\nultrasound distance measuring devices you get on eBay, such as the HC-SR06\nand similar.\n
url=https://github.com/MajenkoLibraries/Pinger
category=Sensors
architectures=*
includes=Pinger.h
